# To find the following configs on your Firebase Console, follow these stpes:

# > Click on the Cog ⚙️ icon below the Firebase logo on top-left corner
# > Click on the 'Project Overiew'
# > Scroll down to 'Your apps'
# > Select your web app
# > Choose SDK under 'SDK setup and configuration'
# > Scroll down to see: var firebaseConfig = { ... }

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=